# event-sourcing-microservices-example

./: .dockerignore  .drone.yml  .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  docker_push  generate-social-network.sh  pom.xml
aggregate-service/: pom.xml
aggregate-service/src/main/java/io/example/: AggregateRepository.java  AggregateServiceApplication.java  GraphController.java
aggregate-service/src/main/resources/: application.yml  bootstrap.yml
aggregate-service/src/test/java/io/example/: AggregateServiceApplicationTests.java
deployment/docker/: docker-compose-build.yml  docker_push
deployment/helm/: README.md
deployment/helm/discovery-service/: values.yaml
deployment/helm/discovery-service/templates/: NOTES.txt  service.yaml  statefulset.yaml
deployment/helm/edge-service/: Chart.yaml  values.yaml
deployment/helm/edge-service/templates/: NOTES.txt  _helpers.tpl  cm-app.yaml  deployment.yaml  rbac.yaml  service.yaml  serviceaccount.yaml
deployment/helm/event-sourcing-microservices-example/: Chart.yaml  README.md  requirements.yaml  values.yaml
deployment/helm/event-sourcing-microservices-example/charts/: edge-service  friend-service  kafka-1.2.3.tgz  recommendation-service  user-service
deployment/helm/event-sourcing-microservices-example/templates/: NOTES.txt  _helpers.tpl
deployment/helm/friend-service/: Chart.yaml  requirements.yaml  values.yaml
deployment/helm/friend-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  rbac.yaml  service.yaml  serviceaccount.yaml
deployment/helm/recommendation-service/: Chart.yaml  requirements.yaml  values.yaml
deployment/helm/recommendation-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  rbac.yaml  service.yaml  serviceaccount.yaml
deployment/helm/social-network/: Chart.yaml  README.md  requirements.yaml  values.yaml
deployment/helm/social-network/charts/: discovery-service  edge-service  friend-service  recommendation-service  user-service
deployment/helm/social-network/dashboards/: domain.json  spring.json
deployment/helm/social-network/templates/: NOTES.txt  _helpers.tpl  grafana-dashboard-spring.yaml
deployment/helm/user-service/: Chart.yaml  values.yaml
deployment/helm/user-service/templates/: _helpers.tpl  deployment.yaml  rbac.yaml  service.yaml  serviceaccount.yaml
deployment/sbin/: generate-parallel.sh  generate-serial.sh  generate-social-network.sh  load-test.sh  names-100.txt  names-15.txt  names.txt
discovery-service/: pom.xml
discovery-service/src/main/java/io/example/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/src/test/java/io/example/: DiscoveryServiceApplicationTests.java
documentation/cicd/: README.md
edge-service/: Dockerfile  pom.xml
edge-service/src/main/java/io/example/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml  bootstrap.yml
edge-service/src/test/java/io/example/: EdgeServiceApplicationTests.java
event-processor/: pom.xml
event-processor/src/main/java/io/example/: EventProcessorApplication.java
event-processor/src/main/java/io/example/friend/: Friend.java  FriendEvent.java  FriendEventType.java  FriendProcessor.java  FriendSink.java
event-processor/src/main/java/io/example/user/: UserEventType.java  UserProcessor.java  UserRepository.java
event-processor/src/main/resources/: application.yml
event-processor/src/test/java/io/example/: EventProcessorApplicationTests.java
friend-service/: pom.xml
friend-service/src/main/java/io/example/: DataSourceConfiguration.java  EventType.java  Friend.java  FriendController.java  FriendEvent.java  FriendMessage.java  FriendRepository.java  FriendServiceApplication.java
friend-service/src/main/java/io/example/config/: DataSourceConfiguration.java
friend-service/src/main/java/io/example/domain/: DomainEvent.java  EventType.java  Friend.java  FriendController.java  FriendEvent.java  FriendMessage.java  FriendRepository.java  FriendService.java
friend-service/src/main/java/io/example/domain/friend/: DomainEvent.java  EventType.java  Friend.java  FriendController.java  FriendEvent.java  FriendMessage.java  FriendRepository.java  FriendService.java
friend-service/src/main/java/io/example/domain/user/: User.java  UserClient.java
friend-service/src/main/java/io/example/util/: AbstractDualWriter.java  DualWriteFunction.java  KafkaDualWriter.java
friend-service/src/main/resources/: application.yml  bootstrap.yml
friend-service/src/main/resources/db/changelog/: db.changelog-master.yaml
friend-service/src/test/java/io/example/: AbstractIntegrationTest.java  AbstractUnitTest.java  FriendControllerTest.java  FriendServiceApplicationTests.java
friend-service/src/test/java/io/example/domain/: FriendControllerTest.java  FriendServiceTests.java
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/io/example/: Neo4jContextConfig.java  RecommendationService.java
recommendation-service/src/main/java/io/example/domain/friend/: FriendController.java  FriendEvent.java  FriendEventType.java  FriendMessage.java  FriendProcessor.java  FriendRepository.java  FriendSink.java
recommendation-service/src/main/java/io/example/domain/friend/entity/: Friend.java  RankedUser.java
recommendation-service/src/main/java/io/example/domain/user/: UserController.java  UserEvent.java  UserEventType.java  UserProcessor.java  UserRepository.java  UserSink.java
recommendation-service/src/main/java/io/example/domain/user/entity/: User.java
recommendation-service/src/main/resources/: application.yml  bootstrap.yml
recommendation-service/src/test/java/io/example/: RecommendationServiceTests.java
recommendation-service/src/test/java/io/example/domain/user/: UserControllerTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/io/example/: DataSourceConfiguration.java  DomainEvent.java  EventType.java  User.java  UserController.java  UserEvent.java  (+2 more)
user-service/src/main/resources/: application.yml  bootstrap.yml
(+28 files in other folders)
